body { font-family: Arial, sans-serif; padding: 20px; background: #eef2f3; }
h1 { text-align: center; margin-bottom: 12px; }
#panel { max-width: 920px; margin: auto; background: white; padding: 18px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.06); }
textarea, input, select { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; font-size: 15px; margin-bottom: 10px; box-sizing: border-box; }
.row { display:flex; gap:10px; }
.row > div { flex:1 }
.controls { display:flex; flex-wrap:wrap; gap:8px; }
button { padding: 10px 14px; font-size: 15px; cursor:pointer; border-radius:8px; border:none; background:#4CAF50; color:white }
#seat-grid { display:grid; gap:12px; max-width:1000px; margin:20px auto; transition:0.25s; }
.seat { background:white; border-radius:10px; padding:14px; text-align:center; box-shadow:0 3px 8px rgba(0,0,0,0.06); font-size:16px; transition:transform .25s, box-shadow .25s; }
.seat.animate { animation: pop .35s ease; }
@keyframes pop { 0%{transform:scale(1)}50%{transform:scale(1.08)}100%{transform:scale(1)} }
.seat-number { font-weight:700; margin-bottom:6px }
#stage { text-align:center; margin:12px; font-size:18px; font-weight:700 }
.small { font-size:13px; color:#666 }
@media(max-width:720px){ .row{flex-direction:column} .controls{flex-direction:column} }
